# springboot

./: .classpath  pom.xml
src/main/java/com/cache/: UserCacheService.java
src/main/java/com/cache/impl/: UserCacheServiceImpl.java
src/main/java/com/conf/: AsyncServiceExecutorPool.java  FastJsonConfiguration.java  MyTest.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/controller/: Controller.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/domain/: Mq.java  User.java
src/main/java/com/enumtype/: EnumType.java
src/main/java/com/handler/: HandlerFactory.java  HandlerService.java  trst.java
src/main/java/com/handler/impl/: RegistHandler.java  SendEmailHandler.java
src/main/java/com/service/: SendEmailService.java  UserService.java  UserService2.java  UserService3.java
src/main/java/com/service/impl/: SendEmailServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java  UserServiceImpl3.java
src/main/java/com/utils/: JsonParse.java  ReceiveMq.java  RedisUtils.java  SendMq.java
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/test/test/: test.java
